# BugTorch

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jss/bugtorch/: BugTorch.java
src/main/java/jss/bugtorch/config/: BugTorchConfig.java
src/main/java/jss/bugtorch/core/: BugTorchCore.java  BugTorchMixinPlugin.java  Tags.java  VanillaSupport.java
src/main/java/jss/bugtorch/core/ducks/: IOffsetDuck.java
src/main/java/jss/bugtorch/ducks/: IOffsetDuck.java
src/main/java/jss/bugtorch/listeners/: BroadcastSettingsDisable.java  BroadcastSettingsRemover.java  ButtonManager.java  DropHandler.java  LANButtonDisable.java  LANButtonRemover.java  PacketSwingArm.java  SquidSoundFixer.java  SuperSecretSettingsDisable.java  SuperSecretSettingsRemover.java
src/main/java/jss/bugtorch/mixinplugin/: BugTorchEarlyMixins.java  BugTorchLateMixins.java
src/main/java/jss/bugtorch/mixins/aetherii/client/: MixinClientEventHandler.java
src/main/java/jss/bugtorch/mixins/aetherii/optimization/: MixinClientEventHandler.java
src/main/java/jss/bugtorch/mixins/blocks/: MixinBlock.java  MixinBlockDeadBush.java  MixinBlockHugeMushroom.java  MixinBlockLiquid.java  MixinBlockPumpkin.java  MixinBlockSilverfish.java  MixinBlockWeb.java
src/main/java/jss/bugtorch/mixins/client/gui/: MixinMapItemRenderer.java
src/main/java/jss/bugtorch/mixins/client/network/: MixinNetHandlerPlayClient.java
src/main/java/jss/bugtorch/mixins/early/smartrender/: MixinRenderingRegistry.java
src/main/java/jss/bugtorch/mixins/entity/: MixinEntityMinecraftTNT.java  MixinEntityPlayer.java
src/main/java/jss/bugtorch/mixins/entity/passive/: MixinEntityAnimal.java
src/main/java/jss/bugtorch/mixins/ganyssurface/blocks/: MixinBlockWoodTrapdoor.java
src/main/java/jss/bugtorch/mixins/ganyssurface/rendering/: MixinBlockWoodTrapdoor.java
src/main/java/jss/bugtorch/mixins/items/: MixinItemEnderPearl.java  MixinItemFireball.java
src/main/java/jss/bugtorch/mixins/minecraft/backport/: MixinBlockDeadBush.java  MixinBlockWeb.java  MixinEntityMinecartTNT.java  MixinItemEnderPearl.java  MixinItemFireball.java
src/main/java/jss/bugtorch/mixins/minecraft/block/: MixinBlock.java  MixinBlockBasePressurePlate.java  MixinBlockChest.java  MixinBlockDeadBush.java  MixinBlockEnchantmentTable.java  MixinBlockEndPortal.java  MixinBlockFarmland.java  MixinBlockFence.java  MixinBlockHopper.java  MixinBlockLeaves.java  MixinBlockLiquid.java  MixinBlockPumpkin.java  MixinBlockRedstoneTorch.java  MixinBlockSilverfish.java  MixinBlockSnow.java  MixinBlockSnowBlock.java  MixinBlockTallGrass.java  MixinBlockWall.java  MixinBlockWeb.java  MixinBlock_ShearsDupeFix.java
src/main/java/jss/bugtorch/mixins/minecraft/blocks/: MixinBlock.java  MixinBlockDeadBush.java  MixinBlockLiquid.java  MixinBlockPumpkin.java  MixinBlockSilverfish.java  MixinBlockWeb.java
src/main/java/jss/bugtorch/mixins/minecraft/entity/: MixinEntity.java  MixinEntityLivingBase.java  MixinEntityLivingBase2.java  MixinEntityPlayer.java
src/main/java/jss/bugtorch/mixins/minecraft/fastrandom/: MixinBlockChest.java  MixinBlockHopper.java  MixinEffectRenderer.java  MixinEntity.java  MixinItem.java  MixinMinecraftServer.java  MixinRenderItem.java  MixinWorld.java  MixinWorldClient.java
src/main/java/jss/bugtorch/mixins/minecraft/fix/: MixinBlockLeaves.java  MixinBlockLiquid.java  MixinBlockSilverfish.java  MixinVillageSiege.java
src/main/java/jss/bugtorch/mixins/minecraft/inventory/: MixinSlotMerchantResult.java
src/main/java/jss/bugtorch/mixins/minecraft/item/: MixinItemEnderPearl.java  MixinItemFireball.java  MixinItemShears.java
src/main/java/jss/bugtorch/mixins/minecraft/items/: MixinItemEnderPearl.java  MixinItemFireball.java  MixinItemShears.java
src/main/java/jss/bugtorch/mixins/minecraft/logcleanup/: MixinEntity.java  MixinNetHandlerPlayClient.java  MixinNioSocketChannel.java
src/main/java/jss/bugtorch/mixins/minecraft/optimization/: MixinBlock.java  MixinBlockChest.java  MixinBlockHopper.java  MixinBlockRedstoneTorch.java  MixinBlockSnow.java  MixinBlockSnowBlock.java  MixinEntityItem.java  MixinEntityLivingBase.java  MixinMinecraftServer.java
src/main/java/jss/bugtorch/mixins/minecraft/placement/: MixinBlockBasePressurePlate.java  MixinBlockFence.java  MixinBlockPumpkin.java  MixinBlockWall.java
src/main/java/jss/bugtorch/mixins/minecraft/rendering/: MixinBlockEnchantmentTable.java  MixinEffectRenderer.java  MixinMapItemRenderer.java  MixinRenderItem.java
src/main/java/jss/bugtorch/mixins/minecraft/server/: MixinMinecraftServer.java
src/main/java/jss/bugtorch/mixins/minecraft/shearing/: MixinBlockLeaves.java  MixinBlockTallGrass.java  MixinItemShears.java
src/main/java/jss/bugtorch/mixins/minecraft/tweaks/: MixinBlockEndPortal.java  MixinEntityLightningBolt.java  MixinFoodStats.java  MixinIntegratedServer.java
src/main/java/jss/bugtorch/mixins/minecraft/village/: MixinMerchantRecipe.java  MixinVillageSiege.java
src/main/java/jss/bugtorch/mixins/minecraft/villagertrademeta/: MixinMerchantRecipe.java  MixinSlotMerchantResult.java
src/main/java/jss/bugtorch/mixins/minecraft/worldgen/: MixinStructureComponent.java  MixinStructureMineshaftPieces$Room.java  (+3 more)
src/main/java/jss/bugtorch/mixins/server/: MixinMinecraftServer.java
src/main/java/jss/bugtorch/mixins/village/: MixinVillageSiege.java
src/main/java/jss/bugtorch/modsupport/: ExtraUtilitiesSupport.java  PamsTemperatePlantsSupport.java  ThaumcraftSupport.java  TorchLeversSupport.java  VanillaSupport.java  VillageNamesSupport.java  WitcherySupport.java
src/main/java/jss/bugtorch/util/: AssetLoader.java  LoadedMods.java  StaticUtils.java  XSTR.java
src/main/java/jss/util/: RandomXoshiro256StarStar.java
src/main/resources/: bugtorch_at.cfg  mcmod.info  mixins.bugtorch.early.json  mixins.bugtorch.json  mixins.bugtorch.late.json
src/main/resources/assets/bugtorch/: sounds.json
src/main/resources/assets/bugtorch/lang/: de_DE.lang  en_US.lang  fr_FR.lang
(+135 files in other folders)
